<svg style="position:absolute;left:0px;top:0px;direction:ltr" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#000000" stroke-width="0" fill="#000000" width="622.2857142857143" height="440">
    <defs>
        <linearGradient id="math">
            <stop stop-color="#c7ceea"></stop>
        </linearGradient>
        <linearGradient id="pv1">
            <stop stop-color="#ffdac1"></stop>
        </linearGradient>
        <linearGradient id="pv2">
            <stop stop-color="#e2f0cb"></stop>
        </linearGradient>
        <linearGradient id="kaz">
            <stop stop-color="#e3e3ff"></stop>
        </linearGradient>
        <linearGradient id="ielts">
            <stop stop-color="#ff9aa2"></stop>
        </linearGradient>
        <linearGradient id="eng">
            <stop stop-color="#ffb7b2"></stop>
        </linearGradient>
        <linearGradient id="pe">
            <stop stop-color="#b5ead7"></stop>
        </linearGradient>
        <linearGradient id="ksm">
            <stop stop-color="#f692bc"></stop>
        </linearGradient>
        <linearGradient id="imt">
            <stop stop-color="#97c1a9"></stop>
        </linearGradient>
    </defs>
    <g transform="scale(0.20952380952380953)">
        <text font-size="116.6659" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1485" y="155">12C</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="443.6538461538462" y="315">8:15</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="443.6538461538462" y="385">8:55</text>
        <line x1="542.3076923076924" y1="250" x2="542.3076923076924" y2="420" stroke-width="1"></line>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="640.9615384615386" y="315">9:00</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="640.9615384615386" y="385">9:40</text>
        <line x1="739.6153846153846" y1="250" x2="739.6153846153846" y2="420" stroke-width="1"></line>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="838.2692307692307" y="315">9:45</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="838.2692307692307" y="385">10:25</text>
        <line x1="936.9230769230769" y1="250" x2="936.9230769230769" y2="420" stroke-width="1"></line>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1035.576923076923" y="315">10:30</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1035.576923076923" y="385">11:10</text>
        <line x1="1134.2307692307693" y1="250" x2="1134.2307692307693" y2="420" stroke-width="1"></line>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1232.8846153846155" y="315">11:15</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1232.8846153846155" y="385">11:55</text>
        <line x1="1331.5384615384617" y1="250" x2="1331.5384615384617" y2="420" stroke-width="1"></line>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1430.1923076923076" y="315">12:00</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1430.1923076923076" y="385">12:40</text>
        <line x1="1528.8461538461538" y1="250" x2="1528.8461538461538" y2="420" stroke-width="1"></line>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1627.5" y="315">12:45</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1627.5" y="385">13:25</text>
        <line x1="1726.1538461538462" y1="250" x2="1726.1538461538462" y2="420" stroke-width="1"></line>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1824.8076923076924" y="315">13:30</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1824.8076923076924" y="385">14:10</text>
        <line x1="1923.4615384615386" y1="250" x2="1923.4615384615386" y2="420" stroke-width="1"></line>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2022.1153846153848" y="315">14:15</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2022.1153846153848" y="385">14:55</text>
        <line x1="2120.769230769231" y1="250" x2="2120.769230769231" y2="420" stroke-width="1"></line>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2219.423076923077" y="315">15:00</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2219.423076923077" y="385">15:40</text>
        <line x1="2318.0769230769233" y1="250" x2="2318.0769230769233" y2="420" stroke-width="1"></line>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2416.7307692307695" y="315">15:45</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2416.7307692307695" y="385">16:25</text>
        <line x1="2515.3846153846157" y1="250" x2="2515.3846153846157" y2="420" stroke-width="1"></line>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2614.038461538462" y="315">16:30</text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2614.038461538462" y="385">17:10</text>
        <line x1="2712.6923076923076" y1="250" x2="2712.6923076923076" y2="420" stroke-width="1"></line>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2811.346153846154" y="315"></text>
        <text font-size="40" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2811.346153846154" y="385"></text>
        <line x1="739.6153846153846" y1="420" x2="739.6153846153846" y2="1950" stroke-width="1"></line>
        <line x1="936.9230769230769" y1="420" x2="936.9230769230769" y2="1950" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="420" x2="1134.2307692307693" y2="1950" stroke-width="1"></line>
        <line x1="1331.5384615384617" y1="420" x2="1331.5384615384617" y2="1950" stroke-width="1"></line>
        <line x1="1528.8461538461538" y1="420" x2="1528.8461538461538" y2="1950" stroke-width="1"></line>
        <line x1="1726.1538461538462" y1="420" x2="1726.1538461538462" y2="1950" stroke-width="1"></line>
        <line x1="1923.4615384615386" y1="420" x2="1923.4615384615386" y2="1950" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="420" x2="2120.769230769231" y2="1950" stroke-width="1"></line>
        <line x1="2318.0769230769233" y1="420" x2="2318.0769230769233" y2="1950" stroke-width="1"></line>
        <line x1="2515.3846153846157" y1="420" x2="2515.3846153846157" y2="1950" stroke-width="1"></line>
        <line x1="2712.6923076923076" y1="420" x2="2712.6923076923076" y2="1950" stroke-width="1"></line>
        <text font-size="80" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="202.5" y="573">M</text>
        <line x1="60" y1="726" x2="345" y2="726" stroke-width="1"></line>
        <text font-size="80" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="202.5" y="879">T</text>
        <line x1="60" y1="1032" x2="345" y2="1032" stroke-width="1"></line>
        <text font-size="80" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="202.5" y="1185">W</text>
        <line x1="60" y1="1338" x2="345" y2="1338" stroke-width="1"></line>
        <text font-size="80" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="202.5" y="1491">T</text>
        <line x1="60" y1="1644" x2="345" y2="1644" stroke-width="1"></line>
        <text font-size="80" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="202.5" y="1797">F</text>
        <line x1="345" y1="726" x2="2910" y2="726" stroke-width="1"></line>
        <line x1="345" y1="1032" x2="2910" y2="1032" stroke-width="1"></line>
        <line x1="345" y1="1338" x2="2910" y2="1338" stroke-width="1"></line>
        <line x1="345" y1="1644" x2="2910" y2="1644" stroke-width="1"></line>
        <rect x="345" y="420" width="394.6153846153845" height="306" style="fill:url(#math)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="542.3076923076923" y="573">Math</text>
        <line x1="345" y1="420" x2="739.6153846153846" y2="420" stroke-width="1"></line>
        <line x1="345" y1="726" x2="739.6153846153846" y2="726" stroke-width="1"></line>
        <line x1="345" y1="420" x2="345" y2="726" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="420" x2="739.6153846153846" y2="726" stroke-width="1"></line>
        <rect x="739.6153846153846" y="420" width="394.61538461538464" height="306" style="fill:url(#math)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="936.9230769230769" y="573">Math</text>
        <line x1="739.6153846153846" y1="420" x2="1134.2307692307693" y2="420" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="726" x2="1134.2307692307693" y2="726" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="420" x2="739.6153846153846" y2="726" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="420" x2="1134.2307692307693" y2="726" stroke-width="1"></line>
        <rect x="1134.2307692307693" y="420" width="394.6153846153845" height="306" style="fill:url(#pv1)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1331.5384615384614" y="573">Phys</text>
        <line x1="1134.2307692307693" y1="420" x2="1528.8461538461538" y2="420" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="726" x2="1528.8461538461538" y2="726" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="420" x2="1134.2307692307693" y2="726" stroke-width="1"></line>
        <line x1="1528.8461538461538" y1="420" x2="1528.8461538461538" y2="726" stroke-width="1"></line>
        <rect x="1726.1538461538462" y="420" width="394.61538461538476" height="306" style="fill:url(#pv2)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1923.4615384615386" y="573">ICT</text>
        <line x1="1726.1538461538462" y1="420" x2="2120.769230769231" y2="420" stroke-width="1"></line>
        <line x1="1726.1538461538462" y1="726" x2="2120.769230769231" y2="726" stroke-width="1"></line>
        <line x1="1726.1538461538462" y1="420" x2="1726.1538461538462" y2="726" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="420" x2="2120.769230769231" y2="726" stroke-width="1"></line>
        <rect x="2120.769230769231" y="420" width="394.61538461538476" height="306" style="fill:url(#kaz)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2318.0769230769233" y="573">Kaz</text>
        <line x1="2120.769230769231" y1="420" x2="2515.3846153846157" y2="420" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="726" x2="2515.3846153846157" y2="726" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="420" x2="2120.769230769231" y2="726" stroke-width="1"></line>
        <line x1="2515.3846153846157" y1="420" x2="2515.3846153846157" y2="726" stroke-width="1"></line>
        <!-- <rect x="2515.3846153846157" y="420" width="197.30769230769238" height="306" style="fill:#ffc6ff" stroke="none"></rect><text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2614.038461538462" y="573">Geo</text>
        <line x1="2515.3846153846157" y1="420" x2="2712.692307692308" y2="420" stroke-width="1"></line>
        <line x1="2515.3846153846157" y1="726" x2="2712.692307692308" y2="726" stroke-width="1"></line>
        <line x1="2515.3846153846157" y1="420" x2="2515.3846153846157" y2="726" stroke-width="1"></line>
        <line x1="2712.692307692308" y1="420" x2="2712.692307692308" y2="726" stroke-width="1"></line> -->
        <rect x="345" y="726" width="394.61538461538464" height="306" style="fill:url(#ielts)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="542.3076923076923" y="879">IELTS</text>
        <line x1="345" y1="726" x2="739.6153846153846" y2="726" stroke-width="1"></line>
        <line x1="345" y1="1032" x2="739.6153846153846" y2="1032" stroke-width="1"></line>
        <line x1="345" y1="726" x2="345" y2="1032" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="726" x2="739.6153846153846" y2="1032" stroke-width="1"></line>
        <rect x="739.6153846153846" y="726" width="394.61538461538464" height="306" style="fill:url(#eng)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="936.9230769230769" y="879">Eng</text>
        <line x1="739.6153846153846" y1="726" x2="1134.2307692307693" y2="726" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="1032" x2="1134.2307692307693" y2="1032" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="726" x2="739.6153846153846" y2="1032" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="726" x2="1134.2307692307693" y2="1032" stroke-width="1"></line>
        <rect x="1134.2307692307693" y="726" width="394.6153846153845" height="306" style="fill:url(#math)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" y="839.22"><tspan x="1331.5384615384614"></tspan><tspan dy="39.78" x="1331.5384615384614">Math</tspan></text>
        <line x1="1134.2307692307693" y1="726" x2="1528.8461538461538" y2="726" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="1032" x2="1528.8461538461538" y2="1032" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="726" x2="1134.2307692307693" y2="1032" stroke-width="1"></line>
        <line x1="1528.8461538461538" y1="726" x2="1528.8461538461538" y2="1032" stroke-width="1"></line>
        <rect x="1726.1538461538462" y="726" width="394.61538461538476" height="306" style="fill:url(#math)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1923.4615384615386" y="879">Math</text>
        <line x1="1726.1538461538462" y1="726" x2="2120.769230769231" y2="726" stroke-width="1"></line>
        <line x1="1726.1538461538462" y1="1032" x2="2120.769230769231" y2="1032" stroke-width="1"></line>
        <line x1="1726.1538461538462" y1="726" x2="1726.1538461538462" y2="1032" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="726" x2="2120.769230769231" y2="1032" stroke-width="1"></line>
        <rect x="2120.769230769231" y="726" width="197.30769230769238" height="306" style="fill:url(#pe)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" y="839.22"><tspan x="2219.423076923077"></tspan><tspan dy="39.78" x="2219.423076923077">PE</tspan></text>
        <line x1="2120.769230769231" y1="726" x2="2318.0769230769233" y2="726" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="1032" x2="2318.0769230769233" y2="1032" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="726" x2="2120.769230769231" y2="1032" stroke-width="1"></line>
        <line x1="2318.0769230769233" y1="726" x2="2318.0769230769233" y2="1032" stroke-width="1"></line>
        <rect x="2318.0769230769233" y="726" width="197.30769230769238" height="306" style="fill:url(#eng)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" y="839.22"><tspan x="2416.7307692307695"></tspan><tspan dy="39.78" x="2416.7307692307695">Eng</tspan></text>
        <line x1="2318.0769230769233" y1="726" x2="2515.3846153846157" y2="726" stroke-width="1"></line>
        <line x1="2318.0769230769233" y1="1032" x2="2515.3846153846157" y2="1032" stroke-width="1"></line>
        <line x1="2318.0769230769233" y1="726" x2="2318.0769230769233" y2="1032" stroke-width="1"></line>
        <line x1="2515.3846153846157" y1="726" x2="2515.3846153846157" y2="1032" stroke-width="1"></line>
        <rect x="345" y="1032" width="394.61538461538464" height="306" style="fill:url(#ielts)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="542.3076923076923" y="1185">IELTS</text>
        <line x1="345" y1="1032" x2="739.6153846153846" y2="1032" stroke-width="1"></line>
        <line x1="345" y1="1338" x2="739.6153846153846" y2="1338" stroke-width="1"></line>
        <line x1="345" y1="1032" x2="345" y2="1338" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="1032" x2="739.6153846153846" y2="1338" stroke-width="1"></line>
        <rect x="739.6153846153846" y="1032" width="394.61538461538464" height="306" style="fill:url(#ksm)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="936.9230769230769" y="1185">KSM</text>
        <line x1="739.6153846153846" y1="1032" x2="1134.2307692307693" y2="1032" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="1338" x2="1134.2307692307693" y2="1338" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="1032" x2="739.6153846153846" y2="1338" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="1032" x2="1134.2307692307693" y2="1338" stroke-width="1"></line>
        <rect x="1134.2307692307693" y="1032" width="394.6153846153845" height="306" style="fill:url(#math)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1331.5384615384614" y="1185">Math</text>
        <line x1="1134.2307692307693" y1="1032" x2="1528.8461538461538" y2="1032" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="1338" x2="1528.8461538461538" y2="1338" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="1032" x2="1134.2307692307693" y2="1338" stroke-width="1"></line>
        <line x1="1528.8461538461538" y1="1032" x2="1528.8461538461538" y2="1338" stroke-width="1"></line>
        <rect x="1726.1538461538462" y="1032" width="394.61538461538476" height="306" style="fill:url(#pv1)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1923.4615384615386" y="1185">Phys</text>
        <line x1="1726.1538461538462" y1="1032" x2="2120.769230769231" y2="1032" stroke-width="1"></line>
        <line x1="1726.1538461538462" y1="1338" x2="2120.769230769231" y2="1338" stroke-width="1"></line>
        <line x1="1726.1538461538462" y1="1032" x2="1726.1538461538462" y2="1338" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="1032" x2="2120.769230769231" y2="1338" stroke-width="1"></line>
        <rect x="2120.769230769231" y="1032" width="394.61538461538476" height="306" style="fill:url(#pv2)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="2318.0769230769233" y="1185">ICT</text>
        <line x1="2120.769230769231" y1="1032" x2="2515.3846153846157" y2="1032" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="1338" x2="2515.3846153846157" y2="1338" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="1032" x2="2120.769230769231" y2="1338" stroke-width="1"></line>
        <line x1="2515.3846153846157" y1="1032" x2="2515.3846153846157" y2="1338" stroke-width="1"></line>
        <rect x="2515.3846153846157" y="1032" width="197.30769230769238" height="306" style="fill:url(#math)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" y="1145.22"><tspan x="2614.038461538462"></tspan><tspan dy="39.78" x="2614.038461538462">Math</tspan></text>
        <line x1="2515.3846153846157" y1="1032" x2="2712.692307692308" y2="1032" stroke-width="1"></line>
        <line x1="2515.3846153846157" y1="1338" x2="2712.692307692308" y2="1338" stroke-width="1"></line>
        <line x1="2515.3846153846157" y1="1032" x2="2515.3846153846157" y2="1338" stroke-width="1"></line>
        <line x1="2712.692307692308" y1="1032" x2="2712.692307692308" y2="1338" stroke-width="1"></line>
        <rect x="345" y="1338" width="394.61538461538464" height="306" style="fill:url(#ielts)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="542.3076923076923" y="1491">IELTS</text>
        <line x1="345" y1="1338" x2="739.6153846153846" y2="1338" stroke-width="1"></line>
        <line x1="345" y1="1644" x2="739.6153846153846" y2="1644" stroke-width="1"></line>
        <line x1="345" y1="1338" x2="345" y2="1644" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="1338" x2="739.6153846153846" y2="1644" stroke-width="1"></line>
        <rect x="739.6153846153846" y="1338" width="394.61538461538464" height="306" style="fill:url(#pe)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="936.9230769230769" y="1491">PE</text>
        <line x1="739.6153846153846" y1="1338" x2="1134.2307692307693" y2="1338" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="1644" x2="1134.2307692307693" y2="1644" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="1338" x2="739.6153846153846" y2="1644" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="1338" x2="1134.2307692307693" y2="1644" stroke-width="1"></line>
        <rect x="1134.2307692307693" y="1338" width="197.30769230769238" height="306" style="fill:url(#math)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" y="1451.22"><tspan x="1232.8846153846155"></tspan><tspan dy="39.78" x="1232.8846153846155">Math</tspan></text>
        <line x1="1134.2307692307693" y1="1338" x2="1331.5384615384617" y2="1338" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="1644" x2="1331.5384615384617" y2="1644" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="1338" x2="1134.2307692307693" y2="1644" stroke-width="1"></line>
        <line x1="1331.5384615384617" y1="1338" x2="1331.5384615384617" y2="1644" stroke-width="1"></line>
        <rect x="1331.5384615384617" y="1338" width="197.30769230769238" height="306" style="fill:url(#imt)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1430.1923076923078" y="1491">IMT</text>
        <line x1="1331.5384615384617" y1="1338" x2="1528.846153846154" y2="1338" stroke-width="1"></line>
        <line x1="1331.5384615384617" y1="1644" x2="1528.846153846154" y2="1644" stroke-width="1"></line>
        <line x1="1331.5384615384617" y1="1338" x2="1331.5384615384617" y2="1644" stroke-width="1"></line>
        <line x1="1528.846153846154" y1="1338" x2="1528.846153846154" y2="1644" stroke-width="1"></line>
        <rect x="1726.1538461538462" y="1338" width="394.61538461538476" height="306" style="fill:url(#math)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1923.4615384615386" y="1491">Math</text>
        <line x1="1726.1538461538462" y1="1338" x2="2120.769230769231" y2="1338" stroke-width="1"></line>
        <line x1="1726.1538461538462" y1="1644" x2="2120.769230769231" y2="1644" stroke-width="1"></line>
        <line x1="1726.1538461538462" y1="1338" x2="1726.1538461538462" y2="1644" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="1338" x2="2120.769230769231" y2="1644" stroke-width="1"></line>
        <rect x="2120.769230769231" y="1338" width="394.61538461538476" height="306" style="fill:url(#pv1)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" y="1451.22"><tspan x="2318.0769230769233"></tspan><tspan dy="39.78" x="2318.0769230769233">Phys</tspan></text>
        <line x1="2120.769230769231" y1="1338" x2="2515.3846153846157" y2="1338" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="1644" x2="2515.3846153846157" y2="1644" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="1338" x2="2120.769230769231" y2="1644" stroke-width="1"></line>
        <line x1="2515.3846153846157" y1="1338" x2="2515.3846153846157" y2="1644" stroke-width="1"></line>
        <rect x="345" y="1644" width="394.61538461538464" height="306" style="fill:url(#kaz)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="542.3076923076923" y="1797">Kaz</text>
        <line x1="345" y1="1644" x2="739.6153846153846" y2="1644" stroke-width="1"></line>
        <line x1="345" y1="1950" x2="739.6153846153846" y2="1950" stroke-width="1"></line>
        <line x1="345" y1="1644" x2="345" y2="1950" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="1644" x2="739.6153846153846" y2="1950" stroke-width="1"></line>
        <rect x="739.6153846153846" y="1644" width="394.61538461538464" height="306" style="fill:url(#pv2)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" y="1757.22"><tspan x="936.9230769230769"></tspan><tspan dy="39.78" x="936.9230769230769">ICT</tspan></text>
        <line x1="739.6153846153846" y1="1644" x2="1134.2307692307693" y2="1644" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="1950" x2="1134.2307692307693" y2="1950" stroke-width="1"></line>
        <line x1="739.6153846153846" y1="1644" x2="739.6153846153846" y2="1950" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="1644" x2="1134.2307692307693" y2="1950" stroke-width="1"></line>
        <rect x="1134.2307692307693" y="1644" width="394.6153846153845" height="306" style="fill:url(#pv1)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1331.5384615384614" y="1797">Phys</text>
        <line x1="1134.2307692307693" y1="1644" x2="1528.8461538461538" y2="1644" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="1950" x2="1528.8461538461538" y2="1950" stroke-width="1"></line>
        <line x1="1134.2307692307693" y1="1644" x2="1134.2307692307693" y2="1950" stroke-width="1"></line>
        <line x1="1528.8461538461538" y1="1644" x2="1528.8461538461538" y2="1950" stroke-width="1"></line>
        <rect x="1726.1538461538462" y="1644" width="394.61538461538476" height="306" style="fill:url(#pv2)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" x="1923.4615384615386" y="1797">ICT</text>
        <line x1="1726.1538461538462" y1="1644" x2="2120.769230769231" y2="1644" stroke-width="1"></line>
        <line x1="1726.1538461538462" y1="1950" x2="2120.769230769231" y2="1950" stroke-width="1"></line>
        <line x1="1726.1538461538462" y1="1644" x2="1726.1538461538462" y2="1950" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="1644" x2="2120.769230769231" y2="1950" stroke-width="1"></line>
        <rect x="2120.769230769231" y="1644" width="197.30769230769238" height="306" style="fill:url(#ksm)" stroke="none"></rect>
        <text font-size="79.56" text-rendering="geometricPrecision" text-anchor="middle" dominant-baseline="central" style="pointer-events: none; white-space: pre; font-family: Arial;" y="1717.44"><tspan x="2219.423076923077"></tspan><tspan dy="79.56" x="2219.423076923077">KSM</tspan><tspan dy="79.56" x="2219.423076923077"></tspan></text>
        <line x1="2120.769230769231" y1="1644" x2="2318.0769230769233" y2="1644" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="1950" x2="2318.0769230769233" y2="1950" stroke-width="1"></line>
        <line x1="2120.769230769231" y1="1644" x2="2120.769230769231" y2="1950" stroke-width="1"></line>
        <line x1="2318.0769230769233" y1="1644" x2="2318.0769230769233" y2="1950" stroke-width="1"></line>
        <line x1="60" y1="250" x2="2910" y2="250" stroke-width="3"></line>
        <line x1="2910" y1="250" x2="2910" y2="1950" stroke-width="3"></line>
        <line x1="2910" y1="1950" x2="60" y2="1950" stroke-width="3"></line>
        <line x1="60" y1="1950" x2="60" y2="250" stroke-width="3"></line>
        <line x1="345" y1="250" x2="345" y2="1950" stroke-width="3"></line>
        <line x1="60" y1="420" x2="2910" y2="420" stroke-width="3"></line>
        <text font-size="34" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-after-edge" style="pointer-events: none; white-space: pre;" x="60" y="243.2"></text>
        <text font-size="34" text-rendering="geometricPrecision" text-anchor="start" dominant-baseline="text-before-edge" style="pointer-events: none; white-space: pre;" x="60" y="1956.8"></text>
        <text font-size="34" text-rendering="geometricPrecision" text-anchor="end" dominant-baseline="text-before-edge" style="pointer-events: none; white-space: pre;" x="2910" y="1956.8"></text>
    </g>
</svg>